spring.datasource.url=jdbc:h2:mem:demo_spring_batch_remote_chunking
spring.datasource.username=demo
spring.datasource.password=

spring.h2.console.enabled=true

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.packages.trust-all=true

spring.batch.job.names=downloadRandomUser,importRandomUser

download-random-user.pageSize=200
download-random-user.totalPage=100
download-random-user.chunkSize=100

import-random-user.chunkSize=100
